<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.23" />

  <title>Ta naissance &middot; Lexie BABYBOOK</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">LexieBook</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/cecilesauder" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/cecile.sauder" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/bububulle" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cecilesauder" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017-2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Ta naissance</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 Oct 2016</time>
  </div>

  

  

  

</div>

  <p>On est mardi 11, déjà 2 jours qu&rsquo;on a dépassé la date prévue de ton arrivée, maman et papa s&rsquo;impatientent, on a hate de te voir. Maman fait du fitness pour t&rsquo;aider à trouver la sortie. Et on décide d&rsquo;aller diner au resto, on va au libanais Al-Manara, et en sortant toujours des contractions mais qui commencent à être un peu plus douloureuses. C&rsquo;est vers minuit, une fois rentrés à la maison, maman essaie de se détendre sur la balle, puis de se coucher, en se disant que ça va peut-être passer en dormant, papa est couché aussi, mais finalement la position allongée n&rsquo;est pas super pour la douleur des contractions, alors on décide de partir à la maternité. On prépare les affaires, papa les descend à la voiture, et nous voilà partis. Papa a décidé de faire un ptit détour en loupant la sortie, pour être sûre que tu arrivais bien&hellip; Maman commence à avoir des contractions bien douloureuse et veut une péridurale.
Une fois à la maternité, surprise à la porte habituelle, l&rsquo;entrée de nuit ne se fait pas là, un papier dit de faire le tour du bâtiment, aïe aïe aïe, le tour d&rsquo;un énorme bâtiment avec des contractions c&rsquo;est pas évident ! Mais bon on a fait le tour, fini par trouver une porte ouverte, et quelqu&rsquo;un pour nous indiquer où aller, et nous voilà dans la salle d&rsquo;accouchement, box 2 :)
Il est 2h du matin et au premier examen du col, dialtation à <sup>3</sup>&frasl;<sub>4</sub>. A 4h du matin, la peridurale était posée et maman avait moins mal, du coup on a pu se reposer entre les examens des sage femmes pour voir si le travail avançait. Et il avançait, mais lentement, très lentement, toute la nuit et une bonne partie de la journée est passée, papa est allé se chercher à manger, maman pouvait pas manger pendant le travail et de toute façon elle avait déjà bien du mal à digérer le resto libanais à cause des contractions. Puis l&rsquo;après-midi, jusqu&rsquo;à ce que le col de maman (ta porte de sortie) soit bien ouvert pour que tu puisses passer. Les contractions n&rsquo;étaient vraiment plus très fortes à ce moment là, mais on était très pressés de te voir alors maman a poussé bien fort quelques fois. Quand ta tête est apparue, une des sage femmes, qui était plutôt drôle, a proposé de te faire un shampoing, tu as donc eu ton premier shampoing, ça nous a beaucoup fait rire, et penser à ta soeur qui n&rsquo;aime pas trop faire les shampoings.  Puis tu as vite passé les 3 étapes du  bassin pour te retrouver dans les bras de maman qui était aux anges. Papa a coupé ton cordon, puis on a pu te contempler et prendre en photo, tu étais déjà magnifique. 60 kg, 34 cm de tour de tête, et 50 cm, parfaite :)</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/20161024/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/20161024/">Test de grossesse</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/blog_textermd/">Lexie</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/blog_textermd/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

