<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.23" />

  <title>Retour à la maison &middot; Lexie BABYBOOK</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">
  
  
  <link rel="stylesheet" href="/lib/Gallery/css/blueimp-gallery.min.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">LexieBook</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/cecilesauder" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/cecile.sauder" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/bubububulle" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/cecilesauder" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017-2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Retour à la maison</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>16 Jul 2017</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/premieres">premieres</a>
    
  </div>
  
  

</div>

  <p>Dimanche 16 juillet, après 4 nuits à la maternité après ta naissance (donc 5 nuits), on a enfin pu rentrer à la maison, maman avait bien appris à t&rsquo;allaiter, tu têtais très bien, la montée de lait était là. Papa et maman savaient maintenant te faire prendre ton bain, nettoyer les yeux, le nez, le cordon etc&hellip; Il faisait très chaud dehors, il ne restait plus qu&rsquo;à réussir à mettre le cosy bien attaché dans la voiture pour voyager en toute sécurité. ça a pris un moment pour réussir à mettre la ceinture correctement, on a pas été trop de 2 pour comprendre le système. Papa t&rsquo;abritait du soleil avec son chapeau de Sherlock Holmes pendant ce temps. Et hop une fois bien installé en voiture, maman à côté de toi pour vérifier que tout va bien, retour à la maison :)
Une fois à la maison, tu as été un ange, pas un cri, t&rsquo;as laissé tes parents faire des gros dodos de 3h. Maman a anticipé tes fringales et papa a changé tes couches qui commence à être bien rempli. Caca jaune et granuleux avait dit les sages femmes, c&rsquo;est exactement ça :D On dirait de la moutarde à l&rsquo;ancienne&hellip;
Le lendemain, les 2 filles airbnbs belges qui étaient là ces 2 derniers jours t&rsquo;ont offert un super hochet hyppopotame très mignon et très doux.</p>

  
  

<h3> Gallery : </h3>
<div id="blueimp-gallery-carousel" class="blueimp-gallery blueimp-gallery-carousel">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>

<div id="links">

  
  
  
  
    
        <a href="/img/2017-07-16/IMG_0570.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0579.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0580.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0582.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0585.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0587.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0595.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0597.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0603.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0607.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0608.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0610.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0615.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_0617.JPG"></a>
    
  
    
        <a href="/img/2017-07-16/IMG_20170716_222143.jpg"></a>
    
  
    
        <a href="/img/2017-07-16/header.jpg"></a>
    
  

</div>




  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/2017-07-14/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/2017-07-14/">Séjour à la maternité</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/2017-07-18/">Première fois avec mamie Véro et Thierry, avec ta grande-soeur Alix, et première balade à poussette dans Montpellier</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/2017-07-18/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>




</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>







            
            <script src="/lib/Gallery/js/blueimp-gallery.min.js"></script>
    
            <script>
            blueimp.Gallery(
            document.getElementById('links').getElementsByTagName('a'),{
                container: '#blueimp-gallery-carousel',
                carousel: true
            });
            </script>    
            


</body>
</html>

